mkdir -pv          ../data/TEST_$1
cp -vpLH CONTROL   ../data/TEST_$1 
cp -vpLH CONFIG    ../data/TEST_$1
cp -vpLH FIELD     ../data/TEST_$1
cp -vpLH MPOLES    ../data/TEST_$1
cp -vpLH TAB*      ../data/TEST_$1
cp -vpLH REFERENCE ../data/TEST_$1
cp -vpLH HISTORY   ../data/TEST_$1
cp -vpLH Ce.dat    ../data/TEST_$1
cp -vpLH g.dat     ../data/TEST_$1
mv -v     OUTPUT   ../data/TEST_$1
mv -v     STATIS   ../data/TEST_$1
mv -v     REV*     ../data/TEST_$1
mv -v     CFGMIN   ../data/TEST_$1
mv -v     HISTORF  ../data/TEST_$1
mv -v     DEFECTS  ../data/TEST_$1
mv -v     *DAT*    ../data/TEST_$1
mv -v     *PMF     ../data/TEST_$1
mv -v     *TAB     ../data/TEST_$1
mv -v     MSDTMP   ../data/TEST_$1
mv -v     DUMP_E   ../data/TEST_$1
mv -v     LATS_*   ../data/TEST_$1
mv -v     PEAK_*   ../data/TEST_$1
chmod -R a-w       ../data/TEST_$1
